<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".splace_activity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="556dp"
        app:srcCompat="@drawable/water_color"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="464dp"
        android:src="@drawable/logoz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZEPTO CLONE"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:shadowDx="@integer/material_motion_duration_long_1"
        android:shadowDy="@integer/material_motion_duration_long_1"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>